NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=investees
DATABASE_SSL=false
REDIS_USERNAME=redis
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=secret
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret
FRONTEND_URL=http://localhost:3000